PORT=3000

SUPABASE_URL=https://tfbtqsceiipqtakkgymf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYnRxc2NlaWlwcXRha2tneW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDQ0MjUsImV4cCI6MjA3MDkyMDQyNX0.wNopO1Jqw34u-PF8o_HFjcKMr67k9DJFcs9GKciQyjE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYnRxc2NlaWlwcXRha2tneW1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM0NDQyNSwiZXhwIjoyMDcwOTIwNDI1fQ.fKuw4RN8tYYMMv6sG3nKM5pPjOkZfTnzAiMm8q4CKiw

JWT_SECRET=iniadalahrahasiayangSANGATpanjangdanrumit
JWT_EXPIRES_IN=1d

SUPABASE_JWT_SECRET=CO39d10DuS8NVK2GSlUfyYtwkKZsMl+b/r1Gj1yE8uZmOTE7OT2G85ikVQwZqCG0USlgWJ21herOb6BslCp0qA==

# # dummy
# SUPABASE_URL=https://sbbtwslgqyhvmlftqjju.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYnR3c2xncXlodm1sZnRxamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODY1MzgsImV4cCI6MjA3MTk2MjUzOH0.D62bsOLGdO9-aFJOum2_g6rKpBZyLeQejcuCYsF2eHM

# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYnR3c2xncXlodm1sZnRxamp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM4NjUzOCwiZXhwIjoyMDcxOTYyNTM4fQ.vCwYP5a1wWnMgUUQ53K5wDG95xDYg-41e1vSAsIkAHE

# JWT_SECRET=iniadalahrahasiayangSANGATpanjangdanrumit
# JWT_EXPIRES_IN=1d

# SUPABASE_JWT_SECRET=oiBuVEKyPxl+LrAZXISQEOUpEun/AC1vTm/QSdUsXKUTj79ctfxUS4oI0Aw9cvnkmsUUY0Ki5WY+etE9i+u3Rg==